In [1]:
import sqlite3
import pandas as pd

In [2]:
conexion=sqlite3.connect('chinook.db')

In [3]:
cursor=conexion.cursor()
cursor.execute('SELECT * FROM employees')
names=[description[0] for description in cursor.description]
employees=cursor.fetchall()
conexion.commit()
conexion.close()

In [4]:
employees1=pd.DataFrame(employees, columns=names)
employees1.head(3)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

In [ ]:
def query_chinook(query_text):  
  conexion=sqlite3.connect('chinook.db')
  cursor=conexion.cursor()
  cursor.execute(query_text)
  names=[description[0] for description in cursor.description]
  result=pd.DataFrame(cursor.fetchall(), columns=names)
  conexion.commit()
  conexion.close()
  return result

In [ ]:
query_chinook('SELECT * FROM employees').head(3)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com

In [ ]:
query_chinook("SELECT * FROM employees where LastName= 'Adams'")

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,None,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com

In [ ]:
query="SELECT Title FROM employees "
query_chinook(query)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [ ]:
query= "SELECT DISTINCT Title FROM employees"
query_chinook(query)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3           IT Manager
4             IT Staff

In [ ]:
query= "SELECT * FROM tracks LIMIT 2" #solo arrojara dos registros 
query_chinook(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99

In [ ]:
query= "SELECT COUNT(*) AS num_registros FROM tracks " 
query_chinook(query)

   num_registros
0           3503

In [ ]:
query= """SELECT Name, Milliseconds/1000 AS Seconds
FROM tracks
WHERE AlbumId=71
AND Seconds > 250
ORDER BY Seconds DESC """ 
query_chinook(query)

                       Name  Seconds
0        Aprendendo A Jogar      290
1            Saudosa Maloca      278
2  Dois Pra Lá, Dois Pra Cá      263

In [ ]:
query= """SELECT BillingCountry 
FROM invoices"""
query_chinook(query)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
..             ...
407            USA
408         Canada
409       Portugal
410        Finland
411          India

[412 rows x 1 columns]

¿qué paises tiene mas faacturas? utilice la tabla facturas para determinar los paises que tienen mas facturas. proporcione una tabla de BillingCountry y Ivoices ordenados por el numero de facturas para cada pais. EL pais con mas facturas debe aparecer primero

In [ ]:
query= """SELECT BillingCountry, COUNT(*) AS num_fac 
FROM invoices
GROUP BY  BillingCountry
ORDER BY  num_fac DESC LIMIT 5"""
query_chinook(query)

  BillingCountry  num_fac
0            USA       91
1         Canada       56
2         Brazil       35
3         France       35
4        Germany       28

¿Quién es el mejor cliente? El cliente que haya gastado más dinero será el mejor cliente

In [ ]:
query="""SELECT SUM(Total) AS Total_fac, FirstName, LastName 
FROM (SELECT * FROM invoices LEFT JOIN customers
ON invoices.CustomerId=customers.CustomerId) 
GROUP BY CustomerId 
ORDER BY Total_fac DESC LIMIT 5"""
query_chinook(query)

   Total_fac FirstName    LastName
0      49.62    Helena        Holý
1      47.62   Richard  Cunningham
2      46.62      Luis       Rojas
3      45.62  Ladislav      Kovács
4      45.62      Hugh    O'Reilly

In [ ]:
query="""SELECT * FROM customers LEFT JOIN invoices 
ON customers.CustomerId= invoices.CustomerId
wHERE customers.Country='Brazil'
LIMIT 3"""
query_chinook(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,SupportRepId,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94